<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 30px;
        }
    </style>
</head>
<body>
    <!-- <input type="text" id="msg1">
    <span id="additon">+</span>
    <input type="text" id="msg2">
    <button onclick="result()" id="btn">Click Me </button>
    <span id="nmsg"></span> -->

    <input type="text" id="msg1">
   <select  id="slc">
        <option>+</option>
        <option>-</option>
        <option>/</option>
        <option>*</option>
    </select>
    <input type="text" id="msg2">
    <button onclick="result()" id="btn">=</button>
    <span id="rsl"></span>
    

    <script src="js.js"></script>

</body>
</html>